# FrogAlbum

./: README.md  pom.xml
src/main/java/sch/frog/album/: FrogAlbumApp.java
